<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/img/logo.jpg">
    <title>Contack Us - The PRMN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <script type="text/javascript" src="assets/js/angular.min.js"></script>
	<script type="text/javascript"> 
		$(window).scroll(function(){
			if ($(this).scrollTop()>100){
				$('.menu').addClass("sticky");
			}
			else
			{
				$('.menu').removeClass("sticky");
			}
		})
	</script>

</head>
<body>
  <!-- Page Preloder -->
	<div id="preloder">
      <div class="loader"></div>
    </div>
    <!--Nav Bar-->
    <nav class="navbar navbar-light" style="background-color: black">
        <img class="logo" src="assets/img/Logo.jpg" width="75px" width="75px">
        <ul class="nav">
            <li class="nav-item " >
              <a  class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="Shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="lookbook.html">LOOKBOOK</a>
            </li>
            <li class="nav-item active">
                <a  class="nav-link active" href="contact.html">CONTACT</a>
              </li>
          </ul>
          <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
        <form class="form-inline">
          <a href="login.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Login PRMN</a>
        </form>
      </nav>
      
      <!--ISINYE-->
      <main>
            <div class="jumbotron jumbotron-fluid jumbotron__faq">
                <div class="container">
                    
                  <h1 class="display-4" style="text-align: center">Contact us</h1>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="container-fluid contact__form__outer__container">
                    <div class="row">
                        <div class="col contact__form__container">
                            <h1 class="contact__heading">Get in touch </h1>
                            <form class="contact__form">
                                <input type="text" name="Nama" id="" placeholder="Nama">
                                <input type="email" name="Email" id="" placeholder="Email">
                                <input type="text" name="Judul Pesan" id="judulpesan" placeholder="Judul Pesan">
                                <textarea name="Pesan" id="" cols="30" rows="10" placeholder="Pesan"></textarea>
                            </form>
                            <button type="button" class="btn btn-warning contact__form__btn">Kirim</button>
                        </div>
                        <div class="col">
                            <div class="address__container">
                                <h1>Office Address</h1>
                                <p>Universitas Amikom Yogyakarta</p>
                                <p>Jl. Ringroad Utara, Sumberan, Sariharjo, Kec. Ngaglik, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581Jl. Ringroad Utara, Sumberan, Sariharjo, Kec. Ngaglik, Kabupaten Sleman</p>
                                <p>Yogyakarta</p>
                                <p>55581</p>
    
                            </div>
                            <div id="map" style="width:100%;height:200px"></div>
                    <script>
                    function myMap() {
                      var myCenter = new google.maps.LatLng(-7.7597444,110.4086899,18.75);
                      var mapCanvas = document.getElementById("map");
                      var mapOptions = {center: myCenter, zoom: 19};
                      var map = new google.maps.Map(mapCanvas, mapOptions);
                      var marker = new google.maps.Marker({position:myCenter});
                      marker.setMap(map);
                      infowindow.open(map,marker);
                    }
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzrgx3DogrUKfNWnKjivXmmvhjuTz3YVI&callback=myMap"></script>
                    </div>
                                            </div>
                                        </div>
                                </div>
                        
                            </main>
        

  <!-- Footer -->
<footer class="page-footer font-small indigo center " style="background-color: black">
  <!-- Footer -->
<hr class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <ul class="text-uppercase Customer-service">Customer Service</ul>
          <ul>Telp/WA : 082291721214</ul>
          <ul>E-Mail : ria.fitriani@students.ac.id  </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled footer-list">
            <li>
                <a style="color: aliceblue"  class="nav-link active" href="index.html">HOME</a>
            </li>
            <li>
                <a style="color: aliceblue" class="nav-link active" href="Shop.html">Shop</a>
            </li>
            <li>
                <a style="color: aliceblue"  class="nav-link active" href="lookbook.html">Lookbook</a>
            </li>
            <li>
                <a style="color: aliceblue"  class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
  
          <ul style="text-align: left;" class="list-unstyled">
            
              <!-- Facebook -->
            <a style="color: aliceblue" class="fb-ic"  href="">
                <i class="fab fa-facebook-f fa-lg white-text mr-4 white" > </i>
              </a>
          
            
              <!-- Twitter -->
            <a style="color: aliceblue" class="tw-ic"  href="https://twitter.com/siskaeee_ofc">
              <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
            </a>
            
            <!--Instagram-->
            <a style="color: aliceblue" class="ins-ic" href="https://www.instagram.com/wiendhie_kitty/?hl=id">
              <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
            </a>

            <!--Youtube-->
            <a style="color: aliceblue" class="ins-ic" href="https://www.youtube.com/watch?v=8Q8ptxfeZAI">
            <i class="fab fa-youtube fa-lg white-text mr-4"></i>
            </a>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
    <hr style="background-color: whitesmoke" width="100%">
  </br>
  <hr style="background-color: whitesmoke" width="100%">
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright : The PRMN
  </footer>
  <!-- Footer -->

    <!--JS-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>